<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".SetupQuizBasicsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewQuizTitle"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_title"
                    android:textSize="30sp"
                    android:fontFamily="casual"
                    android:contentDescription="@string/quiz_title"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textInputQuizTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditTextQuizTitle"
                        android:layout_width="299dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/quiz_title_hint"
                        android:labelFor="@+id/textViewQuizTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questions"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionSetupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/question_setup_view_design"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnAddNewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:padding="16dp"
            android:text="@string/add_new_question"
            android:backgroundTint="@color/pale_gold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/final_question"
            android:fontFamily="casual"
            android:textSize="24sp"

            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finalQuestionSetupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/question_setup_view_design"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prizes"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prizeSetupRecyclerView"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="9"
            android:minHeight="500dp"
            tools:listitem="@layout/prize_setup_view_design">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewTimeLimit"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_limit_title"
                    android:textSize="30sp"
                    android:fontFamily="casual"
                    android:contentDescription="@string/time_limit_title"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textInputTimeLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/appCompatEditTextTimeLimit"
                        android:layout_width="299dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/time_limit_hint"
                        android:labelFor="@+id/textViewTimeLimit"
                        android:digits="0123456789"
                        android:maxLength="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSaveQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="16dp"
        android:text="@string/save_quiz"
        android:backgroundTint="@color/dark_blue"/>
    </LinearLayout>
</ScrollView>