<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrizeGridActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="60sp"
        android:text="@string/string_empty_string"
        tools:text="60"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/dark_blue"/>

    <LinearLayout
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/unknown_prize"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="70dp"
        android:textSize="28dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/prize_grid_instructions"/>

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="64dp"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="16dp"
        android:text="@string/start_quiz"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:backgroundTint="@color/mint_green"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="64dp"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="32dp"
        android:text="@string/back"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:backgroundTint="@color/warning_red"/>

</LinearLayout>